server2/tctxto2.proto

syntax = "proto3";

package server2;

option go_package = "tctxto/server2";

service TicTacToe {
    rpc Subscribe(Empty) returns (stream ServerUpdate) {}
    rpc Notify(ClientUpdate) returns (Empty) {}
    rpc SubscribeBiDir(stream ClientUpdate) returns (stream ServerUpdate) {}   
}

message Empty {
}

message ClientUpdate {
    oneof type {
        SignUpRequest sign_up_request = 1;
        SignInRequest sign_in_request = 2;
        SignOutRequest sign_out_request = 3;

        CreateLobbyRequest create_lobby_request = 4;
        JoinLobbyRequest join_lobby_request = 5;
        LeaveMyLobbyRequest leave_my_lobby_request = 6;

        CreateGameRequest create_game_request = 7;
        MakeMoveRequest make_move_request = 8;
        RematchRequest rematch_request = 9;

        ChangePlayerDisplayNameRequest change_player_display_name_request = 10;
        LobbySearchRequest lobby_search_request = 11;
    }
}

message ServerUpdate {
    oneof type {
        Ping ping = 1;
        
        ClientAssignmentUpdate client_assignment_update = 2;

        NavigationUpdate navigation_update = 3;

        SignUpReply sign_up_reply = 4;
        SignInReply sign_in_reply = 5;
        SignOutReply sign_out_reply = 6;

        MyLobbyDetails my_lobby_details = 7;
        MyLobbyJoinerUpdate my_lobby_joiner_update = 8;
        MyLobbyLeaverUpdate my_lobby_leaver_update = 9;
        CreateLobbyReply create_lobby_reply = 10;
        JoinLobbyReply join_lobby_reply = 11;
        LeaveMyLobbyReply leave_my_lobby_reply = 12;
        
        CreateGameReply create_game_reply = 13;
        MakeMoveReply make_move_reply = 14;
        MoveUpdate move_update = 15;
        WinnerUpdate winner_update = 16;
        DrawUpdate draw_update = 17;
        GameStartUpdate game_start_update = 18;
        NextMoverUpdate next_mover_update = 19;
        
        PlayerClientUpdate player_client_update = 20;
        PlayerDisplayNameUpdate player_display_name_update = 21;

        RematchReply rematch_reply = 22;
        RematchDenied rematch_denied = 23;
        RematchApproved rematch_approved = 24;
        RematchPending rematch_pending = 25;

        ChangePlayerDisplayNameReply change_player_display_name_reply = 26;
        LobbySearchReply lobby_search_reply = 27;
        LobbySearchResult lobby_search_result = 28;
    }
}

message Ping {
}

message Lobby {
    string id = 1;
    string name = 2;
    repeated Player players = 3;
}

message Player {
    string id = 1;
    string name = 2;
}

message ClientAssignmentUpdate {
    string client_id = 1;
}

message NavigationUpdate {
    NavigationPath path = 1;
}

message SignInRequest {
    string name = 1;
    string pass = 2;
}

message SignInReply {
    Outcome Outcome = 1;
}

message SignUpRequest {
    string name = 1;
    string pass = 2;
}

message SignUpReply {
    Outcome outcome = 1;
}

message SignOutRequest {
}

message SignOutReply {
    Outcome outcome = 1;
}

message Outcome {
    bool ok = 1;
    int32 error_code = 2;
    string error_message = 3;
}

message MyLobbyDetails {
    Lobby lobby = 1;
}

message MyLobbyJoinerUpdate {
    Player player = 1;
}

message MyLobbyLeaverUpdate {
    Player player = 1;
}

message LeaveMyLobbyRequest {
}

message LeaveMyLobbyReply {
    Outcome outcome = 1;
}

message JoinLobbyRequest {
    string lobby_id = 1;
}

message JoinLobbyReply {
    Outcome outcome = 1;
}

message CreateLobbyReply {
    Outcome outcome = 1;
}

message Move {
    Mover mover = 1;
    int32 position = 2;
}

message MoveUpdate {
    Move move = 1;
}

message NextMoverUpdate {
    bool you = 1;
}

message MakeMoveRequest {
    int32 position = 1;
}

message MakeMoveReply {
    Outcome outcome = 1;
}

message CreateLobbyRequest {
    string name = 1;
}

message CreateGameRequest {
    string player1_id = 1;
    string player2_id = 2;
}

message CreateGameReply {
    Outcome outcome = 1;
}

message WinnerUpdate {
    bool you = 1;
    Technicality technicality = 3;
}

message DrawUpdate {
}

message GameStartUpdate {
    Mover you = 1;
}

message PlayerClientUpdate {
    string message = 1;
}

message PlayerDisplayNameUpdate {
    string displayName = 1;
}

message RematchRequest {
    bool yes = 1;
}

message RematchReply {
    Outcome outcome = 1;
}

message RematchDenied {
}

message RematchApproved {
}

message RematchPending {
}

message ChangePlayerDisplayNameRequest{
    string displayName = 1;
}

message ChangePlayerDisplayNameReply{
    Outcome outcome = 1;
}

message LobbySearchRequest {
    string name = 1;
}

message LobbySearchReply {
    Outcome outcome = 1;
}

message LobbySearchResult {
    repeated Lobby lobbies = 1;
}

enum NavigationPath {
    WELCOME = 0;
    HOME = 1;
    MY_LOBBY = 2;
    GAME = 3;
    REMATCH = 4;
}

enum Mover {
    X = 0;
    O = 1;
}

enum Technicality {
    NO_PROBLEM = 0;
    BY_FORFEIT = 1;
}
